# ShiftCheck

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  ShiftCheck.csproj  ShiftCheck.sln
Converters/: ContainsConverter.cs  GreaterThanZeroConverter.cs  InvertedBoolConverter.cs
Models/: CreateShiftHandoverDto.cs  LoginRequest.cs  LoginResponse.cs  PendingSampleDto.cs  SampleDto.cs  ShiftDto.cs  ShiftHandoverDto.cs  UserDto.cs
Services/: ApiService.cs  AuthService.cs  IApiService.cs
ShiftCheck/: App.xaml.cs  AppShell.xaml.cs  MauiProgram.cs  ShiftCheck.csproj
ShiftCheck/Converters/: StringNotEmptyConverter.cs
ShiftCheck/Models/: PendingSampleDto.cs  SampleDto.cs
ShiftCheck/Resources/Styles/: Colors.xaml  Styles.xaml
ShiftCheck/Services/: ApiService.cs  AuthService.cs  IAuthService.cs
ShiftCheck/ViewModels/: CreateHandoverViewModel.cs  PendingSamplesViewModel.cs
ShiftCheck/Views/: CreateHandoverPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
ViewModels/: CreateHandoverViewModel.cs  LoginViewModel.cs  PendingSamplesViewModel.cs
Views/: CreateHandoverPage.xaml  LoginPage.xaml  PendingSamplesPage.xaml  PendingSamplesPage.xaml.cs
